# SL_PBL_MIDDLEWARE

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/slmiddleware/: SLmiddlewareApplication.java
src/main/java/com/example/slmiddleware/config/: MqttConfig.java
src/main/java/com/example/slmiddleware/contorller/: CommunicationController.java
src/main/java/com/example/slmiddleware/domain/: BaseTimeEntity.java  Process.java  ProcessMapper.java  ProcessRepository.java  ProcessStateRepository.java  Process_State_TB.java  Process_TB.java
src/main/java/com/example/slmiddleware/dto/: ResponseProcessMsgDto.java
src/main/java/com/example/slmiddleware/service/: CommunicationService.java  EntityMapper.java  MqttTest.java
src/main/resources/: application.properties
src/test/java/com/example/slmiddleware/: SLmiddlewareApplicationTests.java
src/test/java/com/example/slmiddleware/service/: OracleTest.java
